# BestRoute

./: README.md  build.gradle  settings.gradle
app/: Route_1450707693765  build.gradle  google-services.json  proguard-rules.pro
app/libs/googleDirectionLibrary-release/: build.gradle  googleDirectionLibrary-release.aar
app/src/androidTest/java/com/will/studio/bestroute/: ApplicationTest.java  MainActivityTest.java  NewItemActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/will/studio/bestroute/Backend/: CommonDefinitions.java  GoogleDirectionHelper.java  RouteDataManager.java  RouteDataManagerImpl.java  RouteItem.java
app/src/main/java/com/will/studio/bestroute/Backend/test/: TestRouteDataManagerImpl.java
app/src/main/java/com/will/studio/bestroute/Frontend/NewItem/: NewItemActivity.java  TimePickerFragment.java
app/src/main/java/com/will/studio/bestroute/Frontend/main/: BootReceiver.java  CommonDefinitions.java  Constants.java  MainActivity.java  MapViewActivity.java  NewItemActivity.java  NotificationReceiver.java  RouteAlarmScheduler.java  RouteItemListAdapter.java  RouteNotificationBuilder.java  TimePickerFragment.java
app/src/main/java/com/will/studio/bestroute/Frontend/main/Activities/: MainActivity.java  MapViewActivity.java  NewItemActivity.java
app/src/main/java/com/will/studio/bestroute/Frontend/main/Receivers/: BootReceiver.java  (+3 more)
app/src/main/java/com/will/studio/bestroute/Frontend/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/will/studio/bestroute/Frontend/test/: TestMainActivity.java
app/src/main/java/com/will/studio/bestroute/activities/: AppCompatPreferenceActivity.java  MainActivity.java  MapViewActivity.java  NewItemActivity.java  SettingsActivity.java
app/src/main/java/com/will/studio/bestroute/main/: AboutFragment.java  Constants.java  RouteAlarmScheduler.java  RouteItemListAdapter.java  RouteNotificationBuilder.java  TimePickerFragment.java
app/src/main/java/com/will/studio/bestroute/receivers/: BootReceiver.java  DismissReceiver.java  NaviReceiver.java  NotificationReceiver.java
app/src/main/java/com/will/studio/bestroute/routeData/: CommonDefinitions.java  GoogleDirectionHelper.java  RouteDataManager.java  RouteItem.java
app/src/main/res/layout/: activity_map.xml  activity_map_view.xml  activity_new_item.xml  app_bar_main.xml  content_main.xml  content_map.xml  content_new_item.xml  content_one_item.xml  fragment_about.xml  map_traffic_switch.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  item_floating_menu.xml  main.xml  main_menu.xml  map_menu.xml  new_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/will/studio/bestroute/Backend/: GoogleDirectionHelperTest.java  RouteDataManagerImplTest.java  RouteDataManagerTest.java
(+4 files in other folders)
