<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_addNewItem"
            android:icon="@android:drawable/ic_menu_add"
            android:title="@string/drawer_item_add_new_plan"/>
    </group>

    <group>
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/drawer_item_setting"/>
    </group>

</menu>
