<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.will.studio.bestroute.frontend.main.MapViewActivity">

    <TextView
        android:id="@+id/map_view_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="to be replaced in program"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map_view"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/notification_template_media" />

</LinearLayout>
